<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

@keyframes textRot {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes texthover {
      0% {
        transform: scale(1, 1);

      }
      50% {
        transform: scale(1.5, 1.5);
      }
      100% {
        
        transform: scale(1, 1);
      }
    }
    #text {
      animation: textRot 5s 0s infinite linear;
      color: white;
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }
    #text:hover {
      width: 100%;
      height: 100%;
  
      font-size: 30px;
      animation: texthover 3s 0s infinite linear;
    }
    .container {
      position: relative;
      height: 250vh;
    }

    .circle {
      position: fixed;
      top: 18%;
      left: 50%;
    }
</style>
<body>
    
    <div class="container">
        <div class="circle">
          <div class="arr">-></div>
          <p id="text">
            Lorem &#8226; Ipsum &#8226; Dolor &#8226; Sit &#8226; Amet &#8226;
          </p>
        </div>
      </div>
  
      <!-- https://circletype.labwire.ca/ -->
      <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
  
      <script>
        const text = document.getElementById("text");
        const rotate = new CircleType(text).radius(50);
  
        window.addEventListener("scroll", function () {
          text.style.transform = "rotate(" + window.scrollY * 0.15 + "deg)";
        });
      </script>
</body>
</html>